<mvc:View
	controllerName="sap.ui.demo.masterdetail.controller.MasterApp"
	displayBlock="true"
	height="100%"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:mvc="sap.ui.core.mvc"
	 >

	<App
		id="app"
		busy="{appView>/busy}"
		busyIndicatorDelay="{appView>/delay}">

		<Page   	>

			<customHeader>
				<Bar class="navHeader">
					<contentLeft>
						<!-- <Image src="../img/home.png" width="32px" press="onNav($event,'main')" /> -->
						<Button id="homeButton" icon="sap-icon://home" tooltip="{i18n>home}" press="onNav($event,'main')" />
					</contentLeft>

					<contentMiddle>
						<Title text="{i18n>appTitle}" level="H2"/>
					</contentMiddle>

					<contentRight>
						<Text class="headerWorkingAccountName" id="headerWorkingAccountName" text="{webUser>/workingAccountName}" />
						<Button id="headerActionButton" icon="sap-icon://account" press="headerActionPress" />
					</contentRight>
				</Bar>
			</customHeader>

		<f:FlexibleColumnLayout
			id="layout"
			layout="{appView>/layout}"
			backgroundDesign="Translucent">
		</f:FlexibleColumnLayout>


			<footer>
				<Toolbar>
					<ToolbarSpacer/>
					<Text class="footerText" text="{i18n>footerText}" />
					<ToolbarSpacer/>
					<Button icon="sap-icon://sys-help" text="Support" press="onNav($event,'support')"/>
				</Toolbar>
			</footer>

		</Page>

	</App>





</mvc:View>