{
  "name": "Misc",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-encoding": "^0.3.0",
    "grunt-eslint": "^20.1.0",
    "grunt-nwabap-ui5uploader": "^0.2.0",
    "grunt-openui5": "^0.12.0",
    "grunt-zip": "^0.17.1",
    "jit-grunt": "^0.10.0"
  }
}