<mvc:View
	controllerName="sap.ui.demo.masterdetail.controller.Detail"
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc">



	<semantic:SemanticPage
		id="detailPage"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}"

	>
		<semantic:titleHeading>
			<Title
				text="{MasterItem>/Name}  "
				level="H2"/>
		</semantic:titleHeading>

		<semantic:headerContent>
			<ObjectAttribute title="{i18n>priceTitle}"/>
			<ObjectNumber
				id="objectHeaderNumber"
				number="{
					path: 'MasterItem>/UnitNumber',
					formatter: '.formatter.currencyValue'
				}"
				unit="{MasterItem>/UnitOfMeasure}"
			/>

			<HBox justifyContent="End">
				<!--
				<Button icon="sap-icon://delete"   press="[{0:'{MasterItem>/ObjectID}'}, .onDeleteMaster" />
				-->
			<Button icon="sap-icon://delete"   press=".onDeleteMaster( $event, 'header' )" />
			<Button icon="sap-icon://edit" press=".onEditMaster"/>
			</HBox>

			<Text id="masterObjectId" text="{MasterItem>/ObjectID}" visible="false"/>


		</semantic:headerContent>

		<!-- detail table -->
		<semantic:content>
			<Table
				id="lineItemsList"
				width="auto"
				items="{LineItems>/}"
				updateFinished=".onListUpdateFinished"
				noDataText="{i18n>detailLineItemTableNoDataText}"
				busyIndicatorDelay="{detailView>/lineItemTableDelay}">
				<headerToolbar>
					<Toolbar>
						<Title
							id="lineItemsTitle"
							text="{detailView>/lineItemListTitle}"
							titleStyle="H3"
							level="H3"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>detailLineItemTableIDColumn}"/>
					</Column>
					<Column
						minScreenWidth="Tablet"
						demandPopin="true"
						hAlign="End">
						<Text text="{i18n>detailLineItemTableUnitNumberColumn}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier
								title="{LineItems>Name}"
								text="  {LineItems>LineItemID}  "/>
							<ObjectNumber
								number="{
									path: 'LineItems>UnitNumber',
									formatter: '.formatter.currencyValue'
								}"
								unit="{LineItems>UnitOfMeasure}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<!--Semantic ShareMenu Buttons-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press=".onSendEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:closeAction>
			<semantic:CloseAction
					id="closeColumn"
					press=".onCloseDetailPress"/>
		</semantic:closeAction>

		<semantic:fullScreenAction>
			<semantic:FullScreenAction
					id="enterFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction
					id="exitFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>



	</semantic:SemanticPage>


</mvc:View>