{
  "_version": "1.8.0",
  "sap.ui5": {
	"rootView": {
	  "viewName": "havecloudwillcode.dividendTrakr.view.App",
	  "type": "XML",
	  "async": true,
	  "id": "app"
	},
	"dependencies": {
	  "minUI5Version": "1.56.0",
	  "libs": {
		"sap.m": {},
		"sap.f": {},
		"sap.uxap": {},
		"sap.ui.layout": {}
	  }
	},
	"config": {
	  "fullWidth": true
	},

	  "resources": {
		  "css": [{
			  "uri": "css/style.css"
		  }]
	  },

	"routing": {
	  "config": {
		"routerClass": "sap.f.routing.Router",
		"viewType": "XML",
		"viewPath": "havecloudwillcode.dividendTrakr.view",
		"controlId": "flexibleColumnLayout",
		"transition": "slide",
		"bypassed": {
		},
		"async": true
	  },
	  "routes": [
		{
		  "pattern": "page2",
		  "name": "page2",
		  "target": "page2",
		  "layout": "EndColumnFullScreen"
		},
		{
		  "pattern": ":layout:",
		  "name": "master",
		  "target": [
			"master",
			"detail"
		  ]
		},
		{
		  "pattern": "detail/{product}/{layout}",
		  "name": "detail",
		  "target": [
			"master",
			"detail"
		  ]
		},
		{
		  "pattern": "detailDetail/{supplier}/{layout}",
		  "name": "detailDetail",
		  "target": [
			"master",
			"detail",
			"detailDetail"
		  ]
		}
	  ],
	  "targets": {
		"master": {
		  "viewName": "Master",
		  "controlAggregation": "beginColumnPages"
		},
		"detail": {
		  "viewName": "Detail",
		  "controlAggregation": "midColumnPages"
		},
		"detailDetail": {
		  "viewName": "DetailDetail",
		  "controlAggregation": "endColumnPages"
		},
		"page2": {
		  "viewName": "AboutPage",
		  "controlAggregation": "endColumnPages"
		}
	  }
	}
  }
}