# This is the resource bundle for Master-Detail

#XTIT: Application name
appTitle=Master-Detail

#YDES: Application description
appDescription=Best-practice starting point for a master-detail app (standalone)

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<Objects> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Objects> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ObjectsPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ObjectsPlural> found

#XSEL: Option to sort the master list by Name
masterSort1=Sort By Name

#XSEL: Option to sort the master list by UnitNumber
masterSort2=Sort By UoM

#XSEL: Option to filter the master list by UnitNumber
masterFilterName=UoM

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by UnitOfMeasure if the value is less than 100
masterFilter1=<100 UoM

#XSEL: Option to filter the master list by UnitOfMeasure if the value is greater than 100
masterFilter2=>100 UoM

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by UnitNumber
masterGroup1=UoM

#XGRP: Group header UnitNumber
masterGroup1Header1=UoM 20 or less

#XGRP: Group header UnitNumber
masterGroup1Header2=UoM higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the LineItems table with no data
detailLineItemTableNoDataText=No <LineItemsPlural>

#XTIT: Title of the LineItems table
detailLineItemTableHeading=<LineItemsPlural>

#XTIT: Title of the LineItems table
detailLineItemTableHeadingCount=<LineItemsPlural> ({0})

#XGRP: Title for the Name column in the LineItems table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the UnitNumber column in the LineItems table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
noObjectFoundText=This <Objects> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Objects>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.