<mvc:View
	controllerName="sap.ui.demo.wt.controller.InvoiceList"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">


<!--
NOTE: can not wrap this with Page since it is imported into the Overview Page section
-->

	<List
		id="invoiceList"
		class="sapUiResponsiveMargin"
		width="auto"
		items="{
			path : 'invoices>/',
			sorter : {
				path : 'ShipperName',
				group : true
			}
		}">
		<headerToolbar>
			<Toolbar>
				<Title text=" [InvoiceList view] -- {i18n>invoiceListTitle} -- (view::cur: {view>/currency}) -- (var1: {view>/var1})"/>
				<ToolbarSpacer/>
				<SearchField width="50%" search="onFilterInvoices"/>
			</Toolbar>
		</headerToolbar>
		<items>
			<ObjectListItem
				title="{invoices>Quantity} x {invoices>ProductName}"
				number="{
					parts: [{path: 'invoices>ExtendedPrice'}, {path: 'view>/currency'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {
						showMeasure: false
					}
				}"
				numberUnit="{view>/currency}"
				numberState="{=	${invoices>ExtendedPrice} > 50 ? 'Error' : 'Success' }"
				type="Navigation"
				press="onPress">
				<firstStatus>
					<ObjectStatus text="{
						path: 'invoices>Status',
						formatter: '.formatter.statusText'
					}"/>
				</firstStatus>
			</ObjectListItem>
		</items>
	</List>


</mvc:View>
