<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="zui5_odata_sap_backend_crud.controller.App">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table noDataText="No data" id="idTable" items="{path:'/WebRules'}">
						<items>
							<ColumnListItem type="Navigation" press="onItemPress">
								<cells>
									<Text text="{RULEID}"/>
									<Text text="{RULENAME}"/>
									<Text text="{RULEVALUE}"/>
								</cells>
							</ColumnListItem>
						</items>
						<columns>
							<Column id="EmpIdCol">
								<header>
									<Label text="Employee ID"/>
								</header>
							</Column>
							<Column id="EmpNameCol">
								<header>
									<Label text="Name"/>
								</header>
							</Column>
							<Column id="EmpAddrCol">
								<header>
									<Label text="Address"/>
								</header>
							</Column>
						</columns>
					</Table>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button icon="sap-icon://create" text="Create" press="onCreate"/>
							<Button icon="sap-icon://edit" text="Edit" press="onEdit"/>
							<Button icon="sap-icon://delete" text="Delete" press="onDelete"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>