<mvc:View
	controllerName="sap.ui.demo.wt.controller.App"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true">
	<App class="myAppDemoWT">
		<pages>
			<Page title="{i18n>homePageTitle}">
				<headerContent>

					<Button text="b1"
						icon="sap-icon://hello-world"
					 	press="onOpenDialog" />
				</headerContent>

				<!-- add more content - other views -->
				<content>
					<mvc:XMLView viewName="sap.ui.demo.wt.view.HelloPanel" />
					<mvc:XMLView viewName="sap.ui.demo.wt.view.InvoiceList" />
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>
