# App Descriptor
appTitle=DeNovo
appDescription=Telecommunications KPI 

#App Main Page
displayPageTitle=DeNovo Mobile BI App
displayCustomHeaderContentMidText=Telecommunications KPI 
subHeaderButtonText=Overview
subHeaderButtontwoText=Products
subHeaderButtonthreeText=Sales

#App Navigation Pages Header
displayOverviewView=Overview KPI Data Viz
displayProductsView=Products KPI Data Viz
displaySalesView=Sales KPI Data Viz